{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "engines": {
    "node": "16.x",
    "pnpm": "7.x"
  }
}
